<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
  </head>
  <body>
    <caption>
      type square
    </caption>
    <ul type="square">
      <li>home</li>
      <li>about</li>
      <li>service</li>
      <li>free</li>
    </ul>
    <caption>
      <h1>indian cricket team</h1>
    </caption>
    <ol type="I">
      <li>virat</li>
      <li>rohit</li>
      <li>dhoni</li>
    </ol>
  </body>
</html>
